# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalDoc
spring.datasource.username=root
spring.datasource.password=Gupta@11

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
